# android-app-shell-architecture

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
.claude/: DEV_PLAN.md  NBA_HUB_PLAN.md  PLAN.md  settings.local.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/mock/: v1_players.json  v1_teams.json  v1_teams_14.json
app/src/main/kotlin/com/nbahub/app/: AppConfig.kt  AppContainer.kt  MainActivity.kt  NbaHubApplication.kt  NbaHubViewModel.kt
app/src/main/kotlin/com/nbahub/app/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_dark_mode.xml  ic_light_mode.xml
app/src/main/res/values/: strings.xml  themes.xml
build-logic/convention/: build.gradle.kts  settings.gradle.kts
build-logic/convention/gradle/: libs.versions.toml
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  DetektConventionPlugin.kt  KotlinLibraryConventionPlugin.kt
build-logic/convention/src/main/resources/detekt/: detekt.yml
feature/scores/: settings.gradle.kts
feature/scores/gradle/: libs.versions.toml
feature/scores/scores/: build.gradle.kts
feature/scores/scores/src/main/kotlin/com/nbahub/feature/scores/: ScoresFeature.kt
feature/scores/scores/src/main/kotlin/com/nbahub/feature/scores/data/: ScoresService.kt
feature/scores/scores/src/main/kotlin/com/nbahub/feature/scores/data/model/: Game.kt  GameTeam.kt  GamesResponse.kt
feature/scores/scores/src/main/kotlin/com/nbahub/feature/scores/di/: PlatformModule.kt  ScoresComponent.kt  ScoresViewModelFactory.kt
feature/scores/scores/src/main/kotlin/com/nbahub/feature/scores/ui/: GameStatus.kt  ProvideViewModel.kt  ScoresListScreen.kt  ScoresListViewModel.kt  TeamColors.kt
feature/scores/scores/src/main/kotlin/com/nbahub/feature/scores/ui/components/: GameCard.kt  ScoreTeamRow.kt  StatusBadge.kt  TeamLogo.kt
feature/scores/scores/src/main/res/values/: strings.xml
feature/scores/scores/src/test/kotlin/com/nbahub/feature/scores/data/: ScoresServiceTest.kt
feature/scores/scores/src/test/kotlin/com/nbahub/feature/scores/fake/: FakeNetworkClient.kt  FakeStorageClient.kt
feature/scores/scores/src/test/kotlin/com/nbahub/feature/scores/testdata/: GameFactory.kt
feature/scores/scores/src/test/kotlin/com/nbahub/feature/scores/ui/: GameStatusTest.kt  ScoresListViewModelTest.kt
feature/scores/showcase/: build.gradle.kts
feature/scores/showcase/src/main/: AndroidManifest.xml
feature/scores/showcase/src/main/assets/mock/: v1_games.json
feature/scores/showcase/src/main/kotlin/com/nbahub/feature/scores/showcase/: ShowcaseActivity.kt
feature/teams/: settings.gradle.kts
feature/teams/gradle/: libs.versions.toml
feature/teams/showcase/: build.gradle.kts
feature/teams/showcase/src/main/: AndroidManifest.xml
feature/teams/showcase/src/main/assets/mock/: v1_players.json  v1_players_team_ids_14.json  v1_teams_14.json  v1_teams_2.json
feature/teams/showcase/src/main/kotlin/com/nbahub/feature/teams/showcase/: ShowcaseActivity.kt
feature/teams/teams/: build.gradle.kts
feature/teams/teams/src/main/kotlin/com/nbahub/feature/teams/: TeamsFeature.kt
feature/teams/teams/src/main/kotlin/com/nbahub/feature/teams/data/: TeamsService.kt
feature/teams/teams/src/main/kotlin/com/nbahub/feature/teams/data/model/: Player.kt  PlayersResponse.kt  Team.kt  TeamsResponse.kt
feature/teams/teams/src/main/kotlin/com/nbahub/feature/teams/ui/: ProvideViewModel.kt  TeamColors.kt  TeamDetailScreen.kt  TeamDetailViewModel.kt  TeamsListScreen.kt  TeamsListViewModel.kt
feature/teams/teams/src/main/kotlin/com/nbahub/feature/teams/ui/components/: ConferenceFilterTabs.kt  FavoriteFab.kt  RosterItem.kt  TeamBanner.kt  TeamCard.kt  TeamLogo.kt
feature/teams/teams/src/main/res/values/: strings.xml
feature/teams/teams/src/test/kotlin/com/nbahub/feature/teams/data/: TeamsServiceTest.kt
feature/teams/teams/src/test/kotlin/com/nbahub/feature/teams/fake/: FakeNetworkClient.kt  FakeStorageClient.kt
feature/teams/teams/src/test/kotlin/com/nbahub/feature/teams/testdata/: TeamFactory.kt
feature/teams/teams/src/test/kotlin/com/nbahub/feature/teams/ui/: TeamDetailViewModelTest.kt  TeamsListViewModelTest.kt
gradle/: libs.versions.toml
platform/contracts/: build.gradle.kts  settings.gradle.kts
platform/contracts/src/main/kotlin/com/nbahub/platform/contracts/: NetworkClient.kt  StorageClient.kt
platform/design/: build.gradle.kts  settings.gradle.kts
platform/design/gradle/: libs.versions.toml
platform/design/src/main/kotlin/com/nbahub/platform/design/: Color.kt  Theme.kt
platform/network/: build.gradle.kts  settings.gradle.kts
platform/network/gradle/: libs.versions.toml
platform/network/src/main/kotlin/com/nbahub/platform/network/: NetworkClient.kt  OkHttpNetworkClient.kt
platform/network/src/main/kotlin/com/nbahub/platform/network/mock/: MockNetworkClient.kt
platform/storage/: build.gradle.kts  settings.gradle.kts
platform/storage/gradle/: libs.versions.toml
platform/storage/src/main/kotlin/com/nbahub/platform/storage/: DataStoreStorageClient.kt  StorageClient.kt
sdk/nba-scores-sdk/: settings.gradle.kts
sdk/nba-scores-sdk/gradle/: libs.versions.toml
sdk/nba-scores-sdk/nba-scores-sdk/: build.gradle.kts
sdk/nba-scores-sdk/nba-scores-sdk/src/main/kotlin/com/nbahub/sdk/scores/: LiveScoresWidget.kt  NbaSDK.kt  SDKContainer.kt  TeamScoresWidget.kt
sdk/nba-scores-sdk/showcase/: build.gradle.kts  settings.gradle.kts
sdk/nba-scores-sdk/showcase/gradle/: libs.versions.toml
sdk/nba-scores-sdk/showcase/src/main/: AndroidManifest.xml
sdk/nba-scores-sdk/showcase/src/main/kotlin/com/example/externalapp/: ExternalAppActivity.kt
